<!DOCTYPE html>
<html>
<head>
    <title>Dox Fags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Change background color to black */
            color: #fff; /* Change text color to white */
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #000; /* Change background color to black */
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #fff; /* Change border color to white */
            border-radius: 3px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #fff; /* Change background color to white */
            color: #000; /* Change text color to black */
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #ccc; /* Change background color on hover to light gray */
        }

        p {
            text-align: center;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #fff; /* Change text color to white */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RIP BIN</h1> <form method="POST" action="/login">
            <label for="username">User:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">pass:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="/register">Register</a></p>
    </div>
</body>
</html>
